<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringController.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\SteeringFlocking.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviour.cs" Line="3" Column="54" />
      <File FileName="Assets\Scripts\SteerRandom.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SteerTarget.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\SteerWander.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PrefabHost.cs" Line="18" Column="110" />
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="12" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="11" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteerWander.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>