<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteerWander.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\SteeringFlocking.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\SteeringController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement3D.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\SteerWander.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="12" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>