<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="31" Column="65" />
      <File FileName="Assets\Scripts\MouseMovement.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\PrefabHost.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\SteerTarget.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Helpers.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\SteeringController.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="12" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="11" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteerWander.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>