<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteeringFlocking.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringController.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviour.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Movement.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\SteeringFlocking.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="12" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>