<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SteeringFlocking.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringController.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\SteeringFlocking.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripts\SteeringBehaviour.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\SteerRandom.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\SteerTarget.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SteerWander.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PrefabHost.cs" Line="18" Column="110" />
      <File FileName="Assets\Scripts\Movement2D.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Movement3D.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\MouseMovement.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="12" />
      <Breakpoint file="D:\RMIT\COSC2528\Assets\Scripts\SteeringAvoid.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>